#Config file containing the parameters to be used in furby_generator
#consts for Molonglo: ftop: 851.220703125, fbottom: 819.970703125, tsamp: 0.00032768
#------ Instrument params ----------

ftop                  851.220703125      #MHz
fbottom               819.970703125      #MHz
nch                   320
tsamp                 0.00032768  #s
noise_per_channel     1.0
tot_nsamples          9000

#------ Astrophysical Constants ------
D                     4.14881e6   #ms ; from Pulsar Handbook Section 4.1.1
scattering_index      4.4


#------ Furby specific params --------
N_per_IDseries        10000
ID_series             0


